Vkazo/Vkazo/OrganisationDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:Vkazo.Resources;assembly=Vkazo"
             x:Class="Vkazo.OrganisationDetailPage"
             Title="{Binding Item.Title}">
    <ScrollView>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="20, 10, 20, 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Aspect="AspectFill" Source="{Binding Item.Image}" />
                <Label Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding Item.Description}" FontSize="Medium" />
            </Grid>

            <ListView x:Name="OrganitationDetailListView" ItemsSource="{Binding ProgramList}" HasUnevenRows="True" ItemSelected="OnSelection">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Date}" Detail="{Binding Title}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>