Vkazo/Vkazo/Pages/OrganisationDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:Vkazo.Resources;assembly=Vkazo"
             xmlns:theme="clr-namespace:Vkazo.Theme;assembly=Vkazo"
             x:Class="Vkazo.Pages.OrganisationDetailPage"
             Title="{Binding Item.Title}">
    <ScrollView>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="20, 10, 20, 10">
            <Grid Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Aspect="AspectFill" Source="{Binding Item.Image}" />
                <Label Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding Item.Description}" FontSize="Medium" />
            </Grid>
            <StackLayout>
                <Label Text="{x:Static res:AppResources.Founder}" TextColor="{x:Static theme:Colors.Orange}" FontSize="Medium" />
                <Label Text="{Binding Item.Founder}" />
                <Label Text="{x:Static res:AppResources.FoundingYear}" TextColor="{x:Static theme:Colors.Orange}" FontSize="Medium" />
                <Label Text="{Binding Item.FoundingYear}" />
                <Label Text="{x:Static res:AppResources.VehicleName}" TextColor="{x:Static theme:Colors.Orange}" FontSize="Medium" />
                <Label Text="{Binding Item.VehicleName}" />
              <Label Text="{x:Static res:AppResources.Email}" TextColor="{x:Static theme:Colors.Orange}" FontSize="Medium" />
              <Label Text="{Binding Item.Email}" />
              <Label Text="{x:Static res:AppResources.Telephone}" TextColor="{x:Static theme:Colors.Orange}" FontSize="Medium" />
              <Label Text="{Binding Item.Telephone}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>